<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <style>
            .content {
                max-width: 600px;
                margin: auto;
                }
            body {
                font-family: 'Roboto', sans-serif;
                padding: 30px;}
            
            img {
                vertical-align: text-bottom;
                max-width: 30%;}
            p.headline {
                max-width: 800px;
                font-size: x-large;
                text-align: center;
                margin-left: auto;
                margin-right: auto }
            p.small_text {
                max-width: 600px;
                font-size:larger;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0.2%;
             }
            p.small_text2 {
                max-width: 600px;
                font-size:larger;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1%;
             }
            p.small_text3 {
                max-width: 750px;
                text-align: center;
                margin-left: auto;
                margin-right: auto; 
                margin-top: 0%;
                margin-bottom: 0.4%;}
            p.large_text {
                margin:0px;
                font-size: xx-large;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 4%;
                margin-top: 2%;
            }
            em {font-style: normal;
                color: crimson}
            p.ref {max-width: 650px;
                display:table;
                padding:5px;
                background-color: rgba(161, 161, 161, 0.205);
                border-radius: 5px;
                text-align: justify;
                margin-left: auto;
                margin-right: auto }
        </style>
    </head>
    <body>
        <p class="large_text"><img src="g3749.png" alt="Freesound Logo"></p>
        <!--<p class="small_text">Welcome to the</p>-->
        <!--Free<em>sound</em> --> 
        <p class="headline">Welcome to the Freesound Loop Annotator, please help us annotating loops, it is really fun! &#128512;</p>
        <p class="small_text2">If you want to contribute,
        <a href="/fslannotator/login"><b>login</b></a> with your Freesound account, and follow the instructions to start annotating loops!</p>
        <p class="small_text2">⚠️Please use Google Chrome for annotating!⚠️</p>
        <p class ="small_text"><b>Why we do this?</b></p>
        <p class="small_text3">Existing research on audio loops lacks a standard dataset. We want to tackle this by creating a large-scale, open and distributable dataset with loops and high-quality annotations. Having better datasets will allow the research community to develop better technology to analyze, transform and browse music loops and in general, help the development of more creative audio tools (like Freesound!)</p>
        <p class="small_text3">This work was presented in <a href="https://arxiv.org/abs/2008.11507">"The Freesound Loop Dataset and Annotation Tool"</a>.</p>
        <p class="small_text3">The current version of the dataset can be downloaded in <a href="https://zenodo.org/record/3967852">Zenodo</a>.</p>
        <p class="small_text3">The code for developing this tool is available in a GitHub <a href="https://github.com/aframires/freesound-loop-annotator">repository</a>.</p>
        <p class="small_text3">If you use the dataset or the annotation tool in your own research, please cite:</p>
        <p class="ref"><code>@inproceedings{ramires2020, author = "Antonio Ramires and Frederic Font and Dmitry Bogdanov and Jordan B. L. Smith and Yi-Hsuan Yang and Joann Ching and Bo-Yu Chen and Yueh-Kao Wu and Hsu Wei-Han and Xavier Serra", title = "The Freesound Loop Dataset and Annotation Tool", booktitle = "Proc. of the 21st International Society for Music Information Retrieval (ISMIR)", year = "2020" }</code></p>
    </body>
</html>
